{
  "name": "Leitor QR - Concreto",
  "short_name": "QR Concreto",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "https://www.gstatic.com/images/branding/product/1x/gsa_512dp.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
